<?xml version="1.0" encoding="utf-16"?>
<PGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="PNS" Visible="true" PeriodExtension="true">
  <Default>
    <Material>
      <FlowRateLowerBound>0</FlowRateLowerBound>
      <FlowRateUpperBound>1000000000</FlowRateUpperBound>
      <Price>0</Price>
      <Type>1</Type>
      <Deadline>31536000</Deadline>
      <EarliestAvability>0</EarliestAvability>
      <StorageStrategy>default</StorageStrategy>
    </Material>
    <OperatingUnit>
      <OperatingFixCost>0</OperatingFixCost>
      <InvestmentFixCost>0</InvestmentFixCost>
      <OpUnitFixCost>0</OpUnitFixCost>
      <OperatingPropCost>0</OperatingPropCost>
      <InvestmentPropCost>0</InvestmentPropCost>
      <OpUnitPropCost>0</OpUnitPropCost>
      <CapacityLowerBound>0</CapacityLowerBound>
      <CapacityUpperBound>1000000000</CapacityUpperBound>
      <PayoutPeriod>10</PayoutPeriod>
      <WorkingHoursPerYear>8000</WorkingHoursPerYear>
      <FixOperTime>0</FixOperTime>
      <PropOperTime>0</PropOperTime>
      <EarliestAvability>0</EarliestAvability>
      <LatestAvability>31536000</LatestAvability>
      <RelaxMode>strong</RelaxMode>
    </OperatingUnit>
    <Edge>
      <FlowRate>1</FlowRate>
    </Edge>
    <Quantity>
      <default_mes>gram (g)</default_mes>
      <time_mu>y</time_mu>
      <quant_type>Mass</quant_type>
      <money_mu>EUR</money_mu>
    </Quantity>
    <SolverParameter>
      <MakespanCoefficient>0</MakespanCoefficient>
      <CostCoefficient>1</CostCoefficient>
      <TimeCoefficient>0</TimeCoefficient>
      <TotalCostLowerBound>-1000000000</TotalCostLowerBound>
      <TotalCostUpperBound>1000000000</TotalCostUpperBound>
    </SolverParameter>
  </Default>
  <Materials>
    <Material ID="1" Name="Z1" Type="0">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4800</X>
        <Y>300</Y>
      </Coords>
      <Label Text="Z1">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="87" Name="Z10" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>7200</X>
        <Y>5100</Y>
      </Coords>
      <Label Text="Z10">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="141" Name="Z11" Type="2">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>5100</X>
        <Y>7500</Y>
      </Coords>
      <Label Text="Z11">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="15" Name="Z2" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>1800</Y>
      </Coords>
      <Label Text="Z2">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="17" Name="Z3" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>6000</X>
        <Y>1800</Y>
      </Coords>
      <Label Text="Z3">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="61" Name="Z4" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>3600</Y>
      </Coords>
      <Label Text="Z4">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="63" Name="Z5" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4200</X>
        <Y>3600</Y>
      </Coords>
      <Label Text="Z5">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="109" Name="Z6" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>5700</Y>
      </Coords>
      <Label Text="Z6">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="111" Name="Z7" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>3300</X>
        <Y>5700</Y>
      </Coords>
      <Label Text="Z7">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="41" Name="Z8" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>6000</X>
        <Y>3600</Y>
      </Coords>
      <Label Text="Z8">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="43" Name="Z9" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>8400</X>
        <Y>3600</Y>
      </Coords>
      <Label Text="Z9">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
  </Materials>
  <Edges>
    <Edge ID="7" BeginID="1" EndID="3" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="10" BeginID="1" EndID="5" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="19" BeginID="3" EndID="15" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="22" BeginID="5" EndID="17" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="25" BeginID="15" EndID="13" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="28" BeginID="13" EndID="17" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="35" BeginID="15" EndID="31" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="38" BeginID="15" EndID="33" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="49" BeginID="17" EndID="45" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="52" BeginID="17" EndID="47" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="55" BeginID="45" EndID="41" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="58" BeginID="47" EndID="43" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="65" BeginID="31" EndID="61" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="68" BeginID="33" EndID="63" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="73" BeginID="61" EndID="71" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="76" BeginID="71" EndID="63" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="81" BeginID="41" EndID="79" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="84" BeginID="79" EndID="43" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="93" BeginID="41" EndID="89" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="96" BeginID="89" EndID="87" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="99" BeginID="43" EndID="91" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="102" BeginID="91" EndID="87" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="113" BeginID="61" EndID="105" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="116" BeginID="61" EndID="107" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="119" BeginID="105" EndID="109" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="122" BeginID="107" EndID="111" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="127" BeginID="63" EndID="125" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="130" BeginID="125" EndID="111" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="135" BeginID="109" EndID="133" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="138" BeginID="133" EndID="111" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="149" BeginID="109" EndID="147" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="152" BeginID="111" EndID="143" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="155" BeginID="87" EndID="145" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="158" BeginID="145" EndID="141" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="161" BeginID="143" EndID="141" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="204" BeginID="147" EndID="141" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
  </Edges>
  <OperatingUnits>
    <OperatingUnit ID="3" Name="Z1_Z2" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="2000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>1200</Y>
      </Coords>
      <Label Text="Z1_Z2">
        <Offset>
          <X>-547</X>
          <Y>-256</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="5" Name="Z1_Z3" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1600" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>6000</X>
        <Y>1200</Y>
      </Coords>
      <Label Text="Z1_Z3">
        <Offset>
          <X>-18</X>
          <Y>-270</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="145" Name="Z10_Z11" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1500" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>7200</X>
        <Y>6900</Y>
      </Coords>
      <Label Text="Z10_Z11">
        <Offset>
          <X>99</X>
          <Y>-314</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="13" Name="Z2_Z3" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="250" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4800</X>
        <Y>2400</Y>
      </Coords>
      <Label Text="Z2_Z3">
        <Offset>
          <X>-268</X>
          <Y>-314</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="31" Name="Z2_Z4" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="3000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>3000</Y>
      </Coords>
      <Label Text="Z2_Z4">
        <Offset>
          <X>-562</X>
          <Y>-256</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="33" Name="Z2_Z5" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4200</X>
        <Y>3000</Y>
      </Coords>
      <Label Text="Z2_Z5">
        <Offset>
          <X>-19</X>
          <Y>-285</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="45" Name="Z3_Z8" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>6000</X>
        <Y>3000</Y>
      </Coords>
      <Label Text="Z3_Z8">
        <Offset>
          <X>99</X>
          <Y>-300</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="47" Name="Z3_Z9" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="400" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>8400</X>
        <Y>3000</Y>
      </Coords>
      <Label Text="Z3_Z9">
        <Offset>
          <X>-4</X>
          <Y>-256</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="71" Name="Z4_Z5" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="2000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>3600</X>
        <Y>4200</Y>
      </Coords>
      <Label Text="Z4_Z5">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="105" Name="Z4_Z6" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="2000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>5100</Y>
      </Coords>
      <Label Text="Z4_Z6">
        <Offset>
          <X>158</X>
          <Y>-270</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="107" Name="Z4_Z7" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="3000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>3300</X>
        <Y>5100</Y>
      </Coords>
      <Label Text="Z4_Z7">
        <Offset>
          <X>70</X>
          <Y>-270</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="125" Name="Z5_Z7" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="2000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4500</X>
        <Y>5100</Y>
      </Coords>
      <Label Text="Z5_Z7">
        <Offset>
          <X>25</X>
          <Y>-300</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="147" Name="Z6_Z11" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1500" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>6900</Y>
      </Coords>
      <Label Text="Z6_Z11">
        <Offset>
          <X>114</X>
          <Y>-300</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="133" Name="Z6_Z7" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="2000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>6300</Y>
      </Coords>
      <Label Text="Z6_Z7">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="143" Name="Z7_Z11" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1200" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>4500</X>
        <Y>6300</Y>
      </Coords>
      <Label Text="Z7_Z11">
        <Offset>
          <X>-77</X>
          <Y>-285</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="89" Name="Z8_Z10" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1600" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>6000</X>
        <Y>4500</Y>
      </Coords>
      <Label Text="Z8_Z10">
        <Offset>
          <X>-650</X>
          <Y>-270</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="79" Name="Z8_Z9" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="1000" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>7200</X>
        <Y>4200</Y>
      </Coords>
      <Label Text="Z8_Z9">
        <Offset>
          <X>-180</X>
          <Y>-358</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="91" Name="Z9_Z10" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="500" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>8400</X>
        <Y>4500</Y>
      </Coords>
      <Label Text="Z9_Z10">
        <Offset>
          <X>275</X>
          <Y>-256</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
  </OperatingUnits>
  <MutualExclusions />
  <Solutions>
    <Solution Index="0" Title="Maximal Structure" OptimalValue="0" TotalTime="0" TotalMakespan="0" ObjectiveValue="0" AlgorithmUsed="INSIDEOUT">
      <Materials>
        <Material Name="Z1" Flow="0" Cost="0" MU="" />
        <Material Name="Z10" Flow="0" Cost="0" MU="" />
        <Material Name="Z11" Flow="0" Cost="0" MU="" />
        <Material Name="Z2" Flow="0" Cost="0" MU="" />
        <Material Name="Z3" Flow="0" Cost="0" MU="" />
        <Material Name="Z4" Flow="0" Cost="0" MU="" />
        <Material Name="Z5" Flow="0" Cost="0" MU="" />
        <Material Name="Z6" Flow="0" Cost="0" MU="" />
        <Material Name="Z7" Flow="0" Cost="0" MU="" />
        <Material Name="Z8" Flow="0" Cost="0" MU="" />
        <Material Name="Z9" Flow="0" Cost="0" MU="" />
      </Materials>
      <OperatingUnits>
        <OperatingUnit Name="Z1_Z2" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z1_Z3" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z10_Z11" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z2_Z3" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z2_Z4" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z2_Z5" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z3_Z8" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z3_Z9" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z4_Z5" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z4_Z6" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z4_Z7" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z5_Z7" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z6_Z11" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z6_Z7" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z7_Z11" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z8_Z10" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z8_Z9" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="Z9_Z10" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
      </OperatingUnits>
    </Solution>
  </Solutions>
  <Periods />
  <MultiExcept>
    <ExceptMats />
    <ExceptOps />
  </MultiExcept>
  <Storages />
</PGraph>