<?xml version="1.0" encoding="utf-16"?>
<PGraph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Type="PNS" Visible="true" PeriodExtension="true">
  <Default>
    <Material>
      <FlowRateLowerBound>0</FlowRateLowerBound>
      <FlowRateUpperBound>1000000000</FlowRateUpperBound>
      <Price>0</Price>
      <Type>1</Type>
      <Deadline>31536000</Deadline>
      <EarliestAvability>0</EarliestAvability>
      <StorageStrategy>default</StorageStrategy>
    </Material>
    <OperatingUnit>
      <OperatingFixCost>0</OperatingFixCost>
      <InvestmentFixCost>0</InvestmentFixCost>
      <OpUnitFixCost>0</OpUnitFixCost>
      <OperatingPropCost>0</OperatingPropCost>
      <InvestmentPropCost>0</InvestmentPropCost>
      <OpUnitPropCost>0</OpUnitPropCost>
      <CapacityLowerBound>0</CapacityLowerBound>
      <CapacityUpperBound>1000000000</CapacityUpperBound>
      <PayoutPeriod>10</PayoutPeriod>
      <WorkingHoursPerYear>8000</WorkingHoursPerYear>
      <FixOperTime>0</FixOperTime>
      <PropOperTime>0</PropOperTime>
      <EarliestAvability>0</EarliestAvability>
      <LatestAvability>31536000</LatestAvability>
      <RelaxMode>strong</RelaxMode>
    </OperatingUnit>
    <Edge>
      <FlowRate>1</FlowRate>
    </Edge>
    <Quantity>
      <default_mes>gram (g)</default_mes>
      <time_mu>y</time_mu>
      <quant_type>Mass</quant_type>
      <money_mu>EUR</money_mu>
    </Quantity>
    <SolverParameter>
      <MakespanCoefficient>0</MakespanCoefficient>
      <CostCoefficient>1</CostCoefficient>
      <TimeCoefficient>0</TimeCoefficient>
      <TotalCostLowerBound>-1000000000</TotalCostLowerBound>
      <TotalCostUpperBound>1000000000</TotalCostUpperBound>
    </SolverParameter>
  </Default>
  <Materials>
    <Material ID="1" Name="S" Type="0">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>300</Y>
      </Coords>
      <Label Text="S">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="56" Name="T" Type="2">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="-1" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>3000</Y>
      </Coords>
      <Label Text="T">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="5" Name="V1" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="-1" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="0" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>1200</X>
        <Y>1500</Y>
      </Coords>
      <Label Text="V1">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
    <Material ID="7" Name="V2" Type="1">
      <ParameterList>
        <Parameter Name="price" Prefix="Price: " Value="-1" Visible="false" />
        <Parameter Name="reqflow" Prefix="Required flow: " Value="0" Visible="false" />
        <Parameter Name="maxflow" Prefix="Maximum flow: " Value="0" Visible="false" />
        <Parameter Name="quantitytype" Prefix="Quantity type: " Value="Mass" Visible="false" />
        <Parameter Name="measurementunit" Prefix="Measurement unit: " Value="gram (g)" Visible="false" />
      </ParameterList>
      <Coords>
        <X>3000</X>
        <Y>1500</Y>
      </Coords>
      <Label Text="V2">
        <Offset>
          <X>103</X>
          <Y>-100</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>103</X>
          <Y>20</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>103</X>
          <Y>140</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </Material>
  </Materials>
  <Edges>
    <Edge ID="96" BeginID="5" EndID="92" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="99" BeginID="92" EndID="56" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="102" BeginID="7" EndID="94" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="105" BeginID="94" EndID="56" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="112" BeginID="1" EndID="106" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="115" BeginID="106" EndID="5" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="118" BeginID="5" EndID="110" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="121" BeginID="110" EndID="7" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="124" BeginID="1" EndID="108" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
    <Edge ID="127" BeginID="108" EndID="7" Rate="-1" Title="1 g/y" ArrowOnCenter="true" ArrowPosition="50">
      <Nodes />
      <Label Text="1 g/y">
        <Offset>
          <X>5</X>
          <Y>0</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Color>-16777216</Color>
      <LongFormat>false</LongFormat>
      <Comment />
      <CommentVisible>false</CommentVisible>
    </Edge>
  </Edges>
  <OperatingUnits>
    <OperatingUnit ID="106" Name="O1" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="5" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="1E-05" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>1200</X>
        <Y>900</Y>
      </Coords>
      <Label Text="O1">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="110" Name="O2" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="0" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="3" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="1E-05" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2100</X>
        <Y>1800</Y>
      </Coords>
      <Label Text="O2">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="92" Name="O3" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="4" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="1E-05" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>900</X>
        <Y>2400</Y>
      </Coords>
      <Label Text="O3">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="94" Name="O4" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="3" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="1E-05" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>3300</X>
        <Y>2400</Y>
      </Coords>
      <Label Text="O4">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
    <OperatingUnit ID="108" Name="O5" Title="">
      <ParameterList>
        <Parameter Name="caplower" Prefix="Capacity, lower bound: " Value="-1" Visible="false" />
        <Parameter Name="capupper" Prefix="Capacity, upper bound: " Value="3" Visible="false" />
        <Parameter Name="investcostfix" Prefix="Investment cost, fix: " Value="-1" Visible="false" />
        <Parameter Name="investcostprop" Prefix="Investment cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="opercostfix" Prefix="Operating cost, fix: " Value="1E-05" Visible="false" />
        <Parameter Name="opercostprop" Prefix="Operating cost, proportional: " Value="-1" Visible="false" />
        <Parameter Name="workinghour" Prefix="Working hours per year: " Value="-1" Visible="false" />
        <Parameter Name="payoutperiod" Prefix="Payout Period: " Value="-1" Visible="false" />
      </ParameterList>
      <Coords>
        <X>2700</X>
        <Y>900</Y>
      </Coords>
      <Label Text="O5">
        <Offset>
          <X>378</X>
          <Y>-50</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Label>
      <Comment Text="">
        <Offset>
          <X>378</X>
          <Y>70</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Comment>
      <Parameters Text="">
        <Offset>
          <X>378</X>
          <Y>190</Y>
        </Offset>
        <FontSize>-1</FontSize>
        <Color>-16777216</Color>
      </Parameters>
      <Color>-16777216</Color>
    </OperatingUnit>
  </OperatingUnits>
  <MutualExclusions />
  <Solutions>
    <Solution Index="0" Title="Maximal Structure" OptimalValue="0" TotalTime="0" TotalMakespan="0" ObjectiveValue="0" AlgorithmUsed="INSIDEOUT">
      <Materials>
        <Material Name="S" Flow="0" Cost="0" MU="" />
        <Material Name="T" Flow="0" Cost="0" MU="" />
        <Material Name="V1" Flow="0" Cost="0" MU="" />
        <Material Name="V2" Flow="0" Cost="0" MU="" />
      </Materials>
      <OperatingUnits>
        <OperatingUnit Name="O1" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="O2" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="O3" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="O4" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
        <OperatingUnit Name="O5" Size="0" Cost="0" MU="">
          <Input />
          <Output />
        </OperatingUnit>
      </OperatingUnits>
    </Solution>
  </Solutions>
  <Periods />
  <MultiExcept>
    <ExceptMats />
    <ExceptOps />
  </MultiExcept>
  <Storages />
</PGraph>