file_type=PNS_problem_v1 
file_name=dert 

measurement_units:
mass_unit=t
time_unit=yr
money_unit=Euro

defaults:
material_type=intermediate
material_flow_rate_lower_bound=0
material_flow_rate_upper_bound=100000000
material_price=0
operating_unit_capacity_lower_bound=0
operating_unit_capacity_upper_bound=100000000
operating_unit_fix_cost=0
operating_unit_proportional_cost=0

materials:
S: raw_material
T: product, price=1
V1: intermediate, flow_rate_upper_bound=0
V2: intermediate, flow_rate_upper_bound=0

operating_units:
S_V1: capacity_upper_bound=5.0, fix_cost=1E-5
V1_V2: capacity_upper_bound=3.0, fix_cost=1E-5
V1_T: capacity_upper_bound=4.0, fix_cost=1E-5
V2_T: capacity_upper_bound=3.0, fix_cost=1E-5
S_V2: capacity_upper_bound=3.0, fix_cost=1E-5

material_to_operating_unit_flow_rates:
S_V1: S => V1
V1_V2: V1 => V2
V1_T: V1 => T
V2_T: V2 => T
S_V2: S => V2

