🚀 Gurobi Optimization Model in Python

This repository contains a Python implementation of an optimization model solved using Gurobi.
The project includes the model script, input files, and utilities for running and analyzing results.

🧰 Requirements

Before running the model, make sure you have the following installed:

1. Python (3.8 or newer)

Download from: https://www.python.org/downloads/

2. Gurobi Optimizer

You must install Gurobi and have a valid license (Academic licenses are free).
Installation guide: https://www.gurobi.com/documentation/

3. Python Dependencies

Install required packages:

pip install gurobipy pandas numpy


If your model requires more packages, check requirements.txt.

🔑 Setting Up the Gurobi License

You need a valid gurobi.lic license file.

Academic license

If you are a student or researcher:

grbgetkey <LICENSE-KEY>

Local license activation

Place the license file here:

Windows:

C:\gurobi\gurobi.lic


Linux/Mac:

/home/<user>/gurobi/gurobi.lic


Check license status:

grbprobe

▶️ How to Run the Model

Assume your main script is named:

main.py

Run using Python
python main.py